## Title: Broker_Currencyflow
## Notes: LDB data source for currency flow
## Version: @project-version@
## Revision: @project-abbreviated-hash@
## Interface: 90200
## Author: Aledara (wowi AT jocosoft DOT com), masi (mfourtytwoi@gmail.com), @project-author@
## X-Date: @project-date-iso@
##
## SavedVariables: Currencyflow_DB
##
## X-Category: Auction-Economy
## X-Localizations: enUS, frFR, deDE, ruRU, zhCN, zhTW, koKR
## X-Website: http://www.curse.com/addons/wow/broker_currencyflow
## X-Feedback: http://www.wowace.com/addons/broker_currencyflow/tickets/
## X-Wago-ID: xZKxByNk
##
## OptionalDeps: Ace3, LibQTip-1.0, LibDataBroker-1.1
## DefaultState: Enabled
##

# embeds
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibQTip-1.0\LibQTip-1.0.lua

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\locales.xml

Broker_Currencyflow.lua
